{
        "TOKEN": "",
	"dbfile": "data/db.txt",
	"playlist": "data/playlist.txt",
        "delay":30,
        "random":true,
        "ADAFRUIT_IO_KEY" : "",
        "ADAFRUIT_IO_USERNAME" : "",
        "ADAFRUIT_FEED" : "",
        "enigma2_url": ""
}
